### ISSUE TITLE
Opening preferences crashes Blender 4.2 in version 0.0.22 on Windows 11

### ISSUE THREAD

**Issue by dsaltm** [JacquesLucke/blender_vscode#191]
Just testing the updated extension (version 0.0.22) and in Blender 4.2.0 and 4.2.1 trying to open the preferences crashes Blender with an error.

Windows 11
Error   : EXCEPTION_ACCESS_VIOLATION
Address : 0x00007FFFB194562A
Module  : python311.dll
Thread  : 00005ab8
Writing: C:\Users\Dan\AppData\Local\Temp\blender.crash.txt

**Comment by dsaltm** [comment]
(Also tried with the portable version and same result)

**Comment by Mateusz-Grzelinski** [comment]
In my case 4.2.0 works fine.

I just downloaded newest 4.2.1 and it is also fine.

I will need more info to debug the issue.
You can also try https://github.com/JacquesLucke/blender_vscode?tab=readme-ov-file#how-can-i-separate-development-environment-from-my-daily-work

**Comment by F-Brar** [comment]
I can confirm this bug on Blender 4.2.1 in macOS (14.6.1). Here is the crash report:
```

# Blender 4.2.1, Commit date: 2024-08-19 11:21, Hash 396f546c9d82

# backtrace
0   Blender                             0x000000010573d0a8 BLI_system_backtrace + 56
1   Blender                             0x0000000104e73904 _ZL16sig_handle_crashi + 364
2   libsystem_platform.dylib            0x0000000193ebb584 _sigtramp + 56
3   Blender                             0x000000010964f43c module_getattro + 112
4   Blender                             0x000000010964f43c module_getattro + 112
5   Blender                             0x0000000109651604 _PyObject_LookupAttr + 140
6   Blender                             0x00000001096d713c builtin_getattr + 84
7   Blender                             0x000000010964d138 cfunction_vectorcall_FASTCALL + 260
8   Blender                             0x0000000109602bb0 PyObject_Vectorcall + 80
9   Blender                             0x00000001096e29f4 _PyEval_EvalFrameDefault + 33812
10  Blender                             0x00000001096da540 _PyEval_Vector + 200
11  Blender                             0x0000000105d6b3d4 _ZL14bpy_class_callP8bContextP10PointerRNAP11FunctionRNAP13ParameterList + 1240
12  Blender                             0x0000000105d02118 _ZL10panel_drawPK8bContextP5Panel + 120
13  Blender                             0x0000000105d86644 _ZL13ed_panel_drawPK8bContextP7ARegionP8ListBaseP9PanelTypeP5PaneliiPcPKc21wmOperatorCallContext + 1024
14  Blender                             0x0000000105d85e2c _Z26ED_region_panels_layout_exPK8bContextP7ARegionP8ListBase21wmOperatorCallContextPPKcS8_ + 756
15  Blender                             0x0000000106827b34 _ZL27userpref_main_region_layoutPK8bContextP7ARegion + 168
16  Blender                             0x0000000105d80a60 _Z19ED_region_do_layoutP8bContextP7ARegion + 132
17  Blender                             0x0000000105795ed8 _Z14wm_draw_updateP8bContext + 1212
18  Blender                             0x0000000105791bb0 _Z7WM_mainP8bContext + 52
19  Blender                             0x0000000104e6ec94 main + 884
20  dyld                                0x0000000193b020e0 start + 2360

# Python backtrace
  File "/Applications/Blender421.app/Contents/Resources/4.2/scripts/modules/addon_utils.py", line 1818 in _extensions_warnings_get
  File "/Applications/Blender421.app/Contents/Resources/4.2/scripts/addons_core/bl_pkg/bl_extension_ui.py", line 453 in addons_panel_draw_items
  File "/Applications/Blender421.app/Contents/Resources/4.2/scripts/addons_core/bl_pkg/bl_extension_ui.py", line 713 in addons_panel_draw_impl
  File "/Applications/Blender421.app/Contents/Resources/4.2/scripts/addons_core/bl_pkg/bl_extension_ui.py", line 792 in addons_panel_draw
  File "/Applications/Blender421.app/Contents/Resources/4.2/scripts/modules/bpy_types.py", line 1034 in draw_ls

```

**Comment by dsaltm** [comment]
After inspecting the crash txt file, this was the python backtrace on Windows 11 as well...
```
# Python backtrace
  File "C:\Program Files\Blender Foundation\blender-4.2.0-candidate+v42.4d6ba7604dcc-windows.amd64-release\4.2\scripts\modules\addon_utils.py", line 1647 in _extensions_warnings_get
  File "C:\Program Files\Blender Foundation\blender-4.2.0-candidate+v42.4d6ba7604dcc-windows.amd64-release\4.2\scripts\addons_core\bl_pkg\bl_extension_ui.py", line 436 in addons_panel_draw_items
  File "C:\Program Files\Blender Foundation\blender-4.2.0-candidate+v42.4d6ba7604dcc-windows.amd64-release\4.2\scripts\addons_core\bl_pkg\bl_extension_ui.py", line 681 in addons_panel_draw_impl
  File "C:\Program Files\Blender Foundation\blender-4.2.0-candidate+v42.4d6ba7604dcc-windows.amd64-release\4.2\scripts\addons_core\bl_pkg\bl_extension_ui.py", line 759 in addons_panel_draw
  File "C:\Program Files\Blender Foundation\blender-4.2.0-candidate+v42.4d6ba7604dcc-windows.amd64-release\4.2\scripts\modules\bpy_types.py", line 1034 in draw_ls
```

**Comment by F-Brar** [comment]
For some reason, now the same happens in version 0.0.21. I am almost 100% certain that I was able to open preferences in Blender just fine before installing 0.0.22 the first time... I used Blender for a month without noticing such crashes.

**Comment by F-Brar** [comment]
The crash only happens when clicking on the extensions or add-on tab in blenders settings.

I did more testing and the crash happens even with version 0.0.21 in a fresh portable install of Blender 4.2.1. I am still pretty sure that this worked fine, but in all my tests I wasn't able to open the extensions tab without crashing. I also tested using the `BLENDER_USER_RESOURCES` folder, but with the same result.
The following warnings showed up using both methods, but I guess that's not the cause of the bug:
```
Warning: extensions.blender.org: [Errno 2] No such file or directory: './blender_vscode_development/extensions/blender_org'
Warning: User Default: [Errno 2] No such file or directory: './blender_vscode_development/extensions/user_default'
```
Let me know if you need me to test anything else.

**Comment by F-Brar** [comment]
I am not sure if this is related but in the vscode tasks output, the following error prints (twice) whenever I execute `Blender: Start`:
```
Error: there is no registered task type '9710d853e5'. Did you miss installing an extension that provides a corresponding task provider?
Error: there is no registered task type '9710d853e5'. Did you miss installing an extension that provides a corresponding task provider?
```

**Comment by F-Brar** [comment]
Btw: After the crash, everything seems to work fine, when I start Blender without vscode.

**Comment by Mateusz-Grzelinski** [comment]
> `Warning: extensions.blender.org: [Errno 2] No such file or directory: './blender_vscode_development/extensions/blender_org'`

I have seen it multiple times during development, should not be an issue.

> `Error: there is no registered task type '9710d853e5'. Did you miss installing an extension that provides a corresponding task provider?` 

this is a new one.

I just reproduced the crash on 4.2.1. As the same as you the backtrace fails on `_extensions_warnings_get` -> that mean there is an error with extensions that causes blender to crash.

**Comment by F-Brar** [comment]
Thanks again for looking into this. I filed a bug report in the Blender repo: https://projects.blender.org/blender/blender/issues/127309

**Comment by Mateusz-Grzelinski** [comment]
Found an issue: it is dependency of dependency that is broken: dependency of flask called werkzeug:

    werkzeug-3.0.4.dist-info - broken
    Werkzeug-2.2.3.dist-info - works

stored in AppData\Roaming\Blender Foundation\Blender\4.2\scripts\modules

**Comment by blastframe** [comment]
Same here with Blender 4.3 - Edit > Preferences crashes Blender with Blender Development enabled

**System Information**
Operating system: macOS-14.5-arm64-arm-64bit 64 Bits
Graphics card: Metal API Apple M1 Max 1.2

**Blender Version**
Broken: version: 4.3.0 Alpha, branch: main, commit date: 2024-09-08 20:54, hash: `1bc0ec1b80a1`

**Comment by Mateusz-Grzelinski** [comment]
The issue is not fixed by developers yet so even in newest version. I asked Jack to release hotfix (look above) but there is dependency improvement upcoming, also look above

**Comment by zhuoqun-chen** [comment]
> Found an issue: it is dependency of dependency that is broken: dependency of flask called werkzeug:
> 
> ```
> werkzeug-3.0.4.dist-info - broken
> Werkzeug-3.0.3.dist-info - works
> ```
> 
> stored in AppData\Roaming\Blender Foundation\Blender\4.2\scripts\modules
> 
> In order to fix do something like (not tested extensively):
> 
> ```
> E:\BlenderProjects\bledner.exe\blender-4.2.1-windows-x64\blender-4.2.1-windows-x64\4.2\python\bin\python.exe -m pip install werkzeug==2.2.3 --target "C:\Users\grzel\AppData\Roaming\Blender Foundation\Blender\4.2\scripts\modules"
> ```
> 
> A proper fix is not obvious as we can not remove/downgrade loaded python modules: https://projects.blender.org/blender/blender/issues/125049

Thx @Mateusz-Grzelinski, I had the same issue here during testing my extension and downgrade to `Werkzeug==2.2.3` solved my problem!

**Comment by jdknox** [comment]
> The issue is not fixed by developers yet even in newest version, so this is expected. I asked Jack to release hotfix (look above) but there is dependency improvement upcoming, also look above

But wasn't the official fix already done in August as a workaround where open modules are flagged for deletion, and then they are deleted when Blender starts up the next time?  Are they planning on a different fix?  It's seems like their hands are probably tied because of Win32.

[Campbell Barton's fix](https://projects.blender.org/blender/blender/commit/fc6a99e0d27171f4e1c1a0fddb7e2a3ab722315c) from August.
[Issue closed here](https://projects.blender.org/blender/blender/issues/125049#issuecomment-1257604)

**Comment by Mateusz-Grzelinski** [comment]
The issues you linked are related to uninstalling extension on windows. 
The issues that I am observing are those ones:
https://projects.blender.org/blender/blender/issues/127282
https://projects.blender.org/blender/blender/issues/127097

**Comment by Mateusz-Grzelinski** [comment]
Should be fixed according to https://projects.blender.org/blender/blender/commit/9a252c2e73b9303d4c2c493c7a80a75a4b1629bc
Todo: Check which blender versions will get this fix
